@font-face {
    font-family: 'Heading Pro Trial';
    src: url('HeadingProTrial-BookItalic.eot');
    src: url('HeadingProTrial-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('HeadingProTrial-BookItalic.woff2') format('woff2'),
        url('HeadingProTrial-BookItalic.woff') format('woff'),
        url('HeadingProTrial-BookItalic.ttf') format('truetype'),
        url('HeadingProTrial-BookItalic.svg#HeadingProTrial-BookItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

